<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARViewController" customModule="ios1819capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuy-y1-cIR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-gm-pmP" customClass="List">
                                <rect key="frame" x="20" y="583" width="64" height="64"/>
                                <state key="normal" image="list"/>
                                <connections>
                                    <segue destination="b3y-gK-GfZ" kind="presentation" modalPresentationStyle="overCurrentContext" id="dsP-mo-Jml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-jp-QKL">
                                <rect key="frame" x="281" y="605" width="74" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="arL-mF-BSR" kind="presentation" identifier="ShowDetailSegue" modalPresentationStyle="overCurrentContext" id="uUl-YU-Nua"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDJ-JA-xze">
                                <rect key="frame" x="67.5" y="40" width="240" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YbP-mb-QgW">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-hI-xq2">
                                            <rect key="frame" x="35.5" y="10" width="169" height="30"/>
                                            <state key="normal" title="Automatic Detection: On"/>
                                            <connections>
                                                <action selector="detectionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dly-aT-Zm9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EjM-hI-xq2" firstAttribute="centerX" secondItem="YbP-mb-QgW" secondAttribute="centerX" id="YSY-nO-vLc"/>
                                        <constraint firstItem="EjM-hI-xq2" firstAttribute="centerY" secondItem="YbP-mb-QgW" secondAttribute="centerY" id="dWK-nj-d2X"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="96A-wr-P1x"/>
                                    <constraint firstAttribute="width" constant="240" id="Ilc-hQ-vxx"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-Fy-ug4" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="73" y="270" width="228" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.83312112090000001" green="0.87715977430000003" blue="0.95687538390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.61557648606187598" green="0.64451371079665876" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsValueKnob" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLV-9a-mF3" userLabel="Left">
                                <rect key="frame" x="16" y="323" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msR-1k-WLu" userLabel="Right">
                                <rect key="frame" x="305" y="323" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUD-f2-h88" userLabel="Up">
                                <rect key="frame" x="166" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKQ-N7-Hho" userLabel="Down">
                                <rect key="frame" x="166" y="583" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goj-W6-Hmy">
                                <rect key="frame" x="20" y="529" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dAU-gm-pmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2hv-wz-jGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="goj-W6-Hmy" secondAttribute="trailing" constant="20" id="383-IH-onZ"/>
                            <constraint firstItem="uDJ-JA-xze" firstAttribute="centerX" secondItem="zuy-y1-cIR" secondAttribute="centerX" id="3OA-iy-fds"/>
                            <constraint firstItem="goj-W6-Hmy" firstAttribute="top" secondItem="msR-1k-WLu" secondAttribute="bottom" constant="185" id="BX4-f5-2Hw"/>
                            <constraint firstItem="goj-W6-Hmy" firstAttribute="top" secondItem="kLV-9a-mF3" secondAttribute="bottom" constant="185" id="Chf-0I-Ilp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8vs-jp-QKL" secondAttribute="bottom" constant="20" id="FnX-md-aRt"/>
                            <constraint firstItem="zuy-y1-cIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYL-aA-6QP"/>
                            <constraint firstItem="mKQ-N7-Hho" firstAttribute="leading" secondItem="FUD-f2-h88" secondAttribute="leading" id="JmB-9A-Ygf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8vs-jp-QKL" secondAttribute="trailing" constant="20" id="Lj0-nE-BvY"/>
                            <constraint firstItem="uDJ-JA-xze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OVb-P8-78D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dAU-gm-pmP" secondAttribute="bottom" constant="20" id="Oug-f9-ub7"/>
                            <constraint firstItem="FUD-f2-h88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="Px9-R9-THL"/>
                            <constraint firstItem="msR-1k-WLu" firstAttribute="leading" secondItem="kLV-9a-mF3" secondAttribute="trailing" constant="259" id="Sb3-D1-OzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="msR-1k-WLu" secondAttribute="trailing" constant="16" id="SqM-N1-mTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FUD-f2-h88" secondAttribute="trailing" constant="167" id="Upa-dt-L19"/>
                            <constraint firstItem="mKQ-N7-Hho" firstAttribute="top" secondItem="dAU-gm-pmP" secondAttribute="top" id="XOS-sI-J6J"/>
                            <constraint firstItem="FUD-f2-h88" firstAttribute="top" secondItem="uDJ-JA-xze" secondAttribute="bottom" constant="8" id="Y0Z-C2-Lbq"/>
                            <constraint firstItem="dAU-gm-pmP" firstAttribute="top" secondItem="goj-W6-Hmy" secondAttribute="bottom" constant="33" id="YKw-Ue-Xe3"/>
                            <constraint firstItem="zuy-y1-cIR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ydv-fJ-Xpy"/>
                            <constraint firstItem="kLV-9a-mF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bVh-Yd-fmT"/>
                            <constraint firstItem="goj-W6-Hmy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jPb-5i-fNE"/>
                            <constraint firstItem="zuy-y1-cIR" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="kaw-PZ-WL2"/>
                            <constraint firstItem="zuy-y1-cIR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nW0-tZ-ukQ"/>
                            <constraint firstItem="kLV-9a-mF3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="pu2-oy-Pm7"/>
                            <constraint firstItem="msR-1k-WLu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="vJl-Pi-rOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKQ-N7-Hho" secondAttribute="trailing" constant="149" id="zGX-wc-M0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="AR" id="vck-ZV-qqc"/>
                    <connections>
                        <outlet property="progressRing" destination="dsO-Fy-ug4" id="WDm-t6-avZ"/>
                        <outlet property="distanceNavigation" destination="goj-W6-Hmy" id="hzH-HE-HvR"/>
                        <outlet property="downNavigation" destination="mKQ-N7-Hho" id="hoZ-C8-08m"/>
                        <outlet property="leftNavigation" destination="kLV-9a-mF3" id="xDs-Eg-bsP"/>
                        <outlet property="rightNavigation" destination="msR-1k-WLu" id="2CC-0V-7QV"/>
                        <outlet property="sceneView" destination="zuy-y1-cIR" id="6CW-Fu-tmc"/>
                        <outlet property="upNavigation" destination="FUD-f2-h88" id="bxe-y3-ORF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Incident Details-->
        <scene sceneID="slS-LL-Zwm">
            <objects>
                <viewController id="jav-cE-mj7" customClass="DetailViewController" customModule="ios1819capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eL-b9-ajH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-mG-5Uu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKy-Lv-xeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-r0-I5L">
                                                <rect key="frame" x="16" y="67" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Open"/>
                                                    <segment title="In Progress"/>
                                                    <segment title="Resolved"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV7-TB-qWr">
                                                <rect key="frame" x="16" y="125" width="119.5" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-Hj-sM2">
                                                <rect key="frame" x="16" y="261" width="49" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-XI-t5A">
                                                <rect key="frame" x="16" y="404" width="134" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ur-jx-McY">
                                                <rect key="frame" x="16" y="303" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Modified:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-uW-z3A">
                                                <rect key="frame" x="16" y="336" width="109" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-DG-4sS">
                                                <rect key="frame" x="317" y="336" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z23-Qm-9Du">
                                                <rect key="frame" x="0.0" y="453" width="375" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="mLq-bo-Soi"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rGi-t7-BxD">
                                                    <size key="itemSize" width="130" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="attachmentCell" id="Y0a-7l-0F7" customClass="CollectionViewCell" customModule="ios1819capgemini" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-uk-Kt5">
                                                                    <rect key="frame" x="20" y="20" width="90" height="88"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="imageView" destination="8ll-uk-Kt5" id="2Jg-I4-YEC"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="jav-cE-mj7" id="iMK-Fn-QJn"/>
                                                    <outlet property="delegate" destination="jav-cE-mj7" id="jyd-dg-y62"/>
                                                </connections>
                                            </collectionView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="COY-aq-UVO">
                                                <rect key="frame" x="16" y="167" width="343" height="69"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="JDS-AW-oNX"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feY-q0-J8T">
                                                <rect key="frame" x="16" y="25" width="68" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-9Y-5y7">
                                                <rect key="frame" x="317" y="303" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGE-4X-rly">
                                                <rect key="frame" x="308" y="401" width="59" height="30"/>
                                                <state key="normal" title="Show All"/>
                                                <connections>
                                                    <action selector="showAllAttachments:" destination="jav-cE-mj7" eventType="touchUpInside" id="ibe-L6-hY1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="feY-q0-J8T" firstAttribute="leading" secondItem="UKy-Lv-xeZ" secondAttribute="leading" constant="16" id="1S2-NT-K7x"/>
                                            <constraint firstItem="BCS-uW-z3A" firstAttribute="top" secondItem="3ur-jx-McY" secondAttribute="bottom" constant="12" id="1do-YO-bJC"/>
                                            <constraint firstItem="feY-q0-J8T" firstAttribute="top" secondItem="UKy-Lv-xeZ" secondAttribute="top" constant="25" id="4PA-Zw-5Pj"/>
                                            <constraint firstItem="3ur-jx-McY" firstAttribute="top" secondItem="8tk-Hj-sM2" secondAttribute="bottom" constant="15" id="73l-0P-gH1"/>
                                            <constraint firstItem="8tk-Hj-sM2" firstAttribute="top" secondItem="COY-aq-UVO" secondAttribute="bottom" constant="25" id="7b0-Kv-A4V"/>
                                            <constraint firstItem="tOs-XI-t5A" firstAttribute="leading" secondItem="UKy-Lv-xeZ" secondAttribute="leading" constant="16" id="7es-eY-c2P"/>
                                            <constraint firstItem="8tk-Hj-sM2" firstAttribute="leading" secondItem="UKy-Lv-xeZ" secondAttribute="leading" constant="16" id="8jO-rK-3Dm"/>
                                            <constraint firstItem="UGE-4X-rly" firstAttribute="leading" secondItem="tOs-XI-t5A" secondAttribute="trailing" constant="158" id="9VD-Hm-6Wy"/>
                                            <constraint firstItem="z23-Qm-9Du" firstAttribute="top" secondItem="UGE-4X-rly" secondAttribute="bottom" constant="22" id="F1A-Go-97y"/>
                                            <constraint firstItem="BCS-uW-z3A" firstAttribute="leading" secondItem="UKy-Lv-xeZ" secondAttribute="leading" constant="16" id="Jgy-gz-ay0"/>
                                            <constraint firstItem="3ur-jx-McY" firstAttribute="leading" secondItem="UKy-Lv-xeZ" secondAttribute="leading" constant="16" id="KQE-d0-kcH"/>
                                            <constraint firstItem="tOs-XI-t5A" firstAttribute="top" secondItem="BCS-uW-z3A" secondAttribute="bottom" constant="47" id="MVO-CO-n9P"/>
                                            <constraint firstItem="WSz-DG-4sS" firstAttribute="top" secondItem="PcM-9Y-5y7" secondAttribute="bottom" constant="12" id="VCW-7i-NJl"/>
                                            <constraint firstAttribute="trailing" secondItem="z23-Qm-9Du" secondAttribute="trailing" id="VIc-m1-htI"/>
                                            <constraint firstItem="COY-aq-UVO" firstAttribute="leading" secondItem="UKy-Lv-xeZ" secondAttribute="leading" constant="16" id="Yh4-NZ-61L"/>
                                            <constraint firstAttribute="trailing" secondItem="uPK-r0-I5L" secondAttribute="trailing" constant="16" id="dbY-6i-19i"/>
                                            <constraint firstItem="z23-Qm-9Du" firstAttribute="top" secondItem="tOs-XI-t5A" secondAttribute="bottom" constant="22" id="dqH-aH-AMl"/>
                                            <constraint firstItem="HV7-TB-qWr" firstAttribute="top" secondItem="uPK-r0-I5L" secondAttribute="bottom" constant="30" id="h1O-Gv-JAe"/>
                                            <constraint firstItem="HV7-TB-qWr" firstAttribute="leading" secondItem="UKy-Lv-xeZ" secondAttribute="leading" constant="16" id="kdd-eY-Dzt"/>
                                            <constraint firstItem="z23-Qm-9Du" firstAttribute="leading" secondItem="UKy-Lv-xeZ" secondAttribute="leading" id="lbc-u6-aXx"/>
                                            <constraint firstItem="UGE-4X-rly" firstAttribute="top" secondItem="WSz-DG-4sS" secondAttribute="bottom" constant="44" id="lkE-L3-PmG"/>
                                            <constraint firstAttribute="bottom" secondItem="z23-Qm-9Du" secondAttribute="bottom" constant="86" id="phJ-82-k2i"/>
                                            <constraint firstAttribute="trailing" secondItem="WSz-DG-4sS" secondAttribute="trailing" constant="16" id="tJC-SZ-BQm"/>
                                            <constraint firstItem="WSz-DG-4sS" firstAttribute="top" secondItem="COY-aq-UVO" secondAttribute="bottom" constant="100" id="uqP-Id-VN2"/>
                                            <constraint firstItem="uPK-r0-I5L" firstAttribute="leading" secondItem="UKy-Lv-xeZ" secondAttribute="leading" constant="16" id="waU-kG-pZD"/>
                                            <constraint firstItem="uPK-r0-I5L" firstAttribute="top" secondItem="feY-q0-J8T" secondAttribute="bottom" constant="15" id="x52-ZQ-VZv"/>
                                            <constraint firstAttribute="trailing" secondItem="PcM-9Y-5y7" secondAttribute="trailing" constant="16" id="z8B-EC-kuw"/>
                                            <constraint firstItem="COY-aq-UVO" firstAttribute="top" secondItem="HV7-TB-qWr" secondAttribute="bottom" constant="15" id="zGg-n5-00c"/>
                                            <constraint firstAttribute="trailing" secondItem="COY-aq-UVO" secondAttribute="trailing" constant="16" id="zzM-Pc-N8b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UKy-Lv-xeZ" firstAttribute="top" secondItem="bk8-mG-5Uu" secondAttribute="top" id="VZG-ii-ipg"/>
                                    <constraint firstAttribute="bottom" secondItem="UKy-Lv-xeZ" secondAttribute="bottom" id="aVp-Vb-URP"/>
                                    <constraint firstAttribute="trailing" secondItem="UKy-Lv-xeZ" secondAttribute="trailing" id="kvD-JZ-8FV"/>
                                    <constraint firstItem="UKy-Lv-xeZ" firstAttribute="leading" secondItem="bk8-mG-5Uu" secondAttribute="leading" id="s5G-Ka-FNF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bk8-mG-5Uu" firstAttribute="bottom" secondItem="dgC-Da-5Ih" secondAttribute="bottom" id="8Uh-sL-hes"/>
                            <constraint firstItem="UKy-Lv-xeZ" firstAttribute="height" secondItem="9eL-b9-ajH" secondAttribute="height" priority="250" id="8ms-1L-s1e"/>
                            <constraint firstItem="bk8-mG-5Uu" firstAttribute="top" secondItem="dgC-Da-5Ih" secondAttribute="top" id="F09-Lh-CIJ"/>
                            <constraint firstItem="bk8-mG-5Uu" firstAttribute="trailing" secondItem="dgC-Da-5Ih" secondAttribute="trailing" id="KuO-2v-fbK"/>
                            <constraint firstItem="UKy-Lv-xeZ" firstAttribute="width" secondItem="9eL-b9-ajH" secondAttribute="width" id="Mkk-ml-igD"/>
                            <constraint firstItem="bk8-mG-5Uu" firstAttribute="leading" secondItem="dgC-Da-5Ih" secondAttribute="leading" id="iSr-ZH-ViD"/>
                            <constraint firstItem="bk8-mG-5Uu" firstAttribute="top" secondItem="dgC-Da-5Ih" secondAttribute="top" id="v83-PK-Bgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgC-Da-5Ih"/>
                    </view>
                    <navigationItem key="navigationItem" title="Incident Details" largeTitleDisplayMode="never" id="Pyr-vr-tow">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="SGL-Tv-lyn" userLabel="Back Button">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="jav-cE-mj7" id="IOj-V0-6qs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="FYY-oh-I0S">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="jav-cE-mj7" id="8z5-VP-tsV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="SGL-Tv-lyn" id="uZG-7h-ChX"/>
                        <outlet property="collectionView" destination="z23-Qm-9Du" id="5PZ-tI-fGH"/>
                        <outlet property="editButton" destination="FYY-oh-I0S" id="27r-xe-jbQ"/>
                        <outlet property="generatedDateLabel" destination="PcM-9Y-5y7" id="kI4-wt-q9M"/>
                        <outlet property="lastModifiedDateLabel" destination="WSz-DG-4sS" id="9rb-14-uqK"/>
                        <outlet property="navigationItemIncidentTitle" destination="Pyr-vr-tow" id="iNo-Se-HCK"/>
                        <outlet property="segmentControll" destination="uPK-r0-I5L" id="CMP-6n-Ru8"/>
                        <outlet property="textField" destination="COY-aq-UVO" id="Zmq-o3-u17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kA-GM-aNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="919.79010494752629"/>
        </scene>
        <!--Attachment View Controller-->
        <scene sceneID="UvA-Pw-Rpf">
            <objects>
                <viewController id="T6S-Pu-SFY" customClass="AttachmentViewController" customModule="ios1819capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahL-qv-P1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-nU-bii">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Photo" id="jOo-4y-eKy">
                                        <connections>
                                            <action selector="takePhoto:" destination="T6S-Pu-SFY" id="gOi-nF-F3u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ASl-sg-xUy"/>
                                    <barButtonItem title="Video" id="OtV-tD-XMe">
                                        <connections>
                                            <action selector="takeVideo:" destination="T6S-Pu-SFY" id="GYa-X4-SBS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iC6-2y-Yzq"/>
                                    <barButtonItem title="Audio" id="pEI-zp-iYa">
                                        <connections>
                                            <action selector="recordAudio:" destination="T6S-Pu-SFY" id="jqU-NU-3t4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iC4-vi-5Wh">
                                <rect key="frame" x="0.0" y="151" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oaR-Fi-wub">
                                    <size key="itemSize" width="180" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExampleCell" id="Bof-c0-jh3" customClass="ExampleCollectionViewCell" customModule="ios1819capgemini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-2x-5Tu">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="145"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Gfe-2x-5Tu" id="h6O-gG-oEw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ydR-6x-uDw">
                                <rect key="frame" x="0.0" y="340" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d1R-0A-oon">
                                    <size key="itemSize" width="180" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionViewCell" id="Fwj-sf-OJ6" userLabel="VideoCollection-viewCell" customClass="VideoCollectionViewCell" customModule="ios1819capgemini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-6W-lfR">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="145"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Tda-6W-lfR" id="Xqm-jL-UaK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Photos" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-EZ-qVd">
                                <rect key="frame" x="0.0" y="116" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Videos" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50w-Yh-heG">
                                <rect key="frame" x="0.0" y="301" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-di-5ls">
                                <rect key="frame" x="154" y="593" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete All"/>
                                <connections>
                                    <action selector="deleteAll:" destination="T6S-Pu-SFY" eventType="touchUpInside" id="NlP-zG-smX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PCk-co-DnF"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="ahL-qv-P1P" id="9Wb-fb-RSR"/>
                        <outlet property="photoButton" destination="jOo-4y-eKy" id="h36-Jn-SVR"/>
                        <outlet property="photoCollectionView" destination="iC4-vi-5Wh" id="GZx-tE-gWf"/>
                        <outlet property="toolbar" destination="6xp-nU-bii" id="9B5-1M-Rcz"/>
                        <outlet property="videoCollectionView" destination="ydR-6x-uDw" id="wvB-Xr-6SG"/>
                        <outlet property="view" destination="ahL-qv-P1P" id="GS0-Kf-ZQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEk-6G-kTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.8000000000002" y="1605.2473763118442"/>
        </scene>
        <!--Incident List-->
        <scene sceneID="dGz-cw-NzV">
            <objects>
                <viewController id="qwB-cY-kiz" customClass="ListViewController" customModule="ios1819capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEH-Ha-bvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-vX-uxy">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incidentCell" textLabel="2A4-Rc-Wck" style="IBUITableViewCellStyleDefault" id="MjR-HB-Q3s" userLabel="incidentCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MjR-HB-Q3s" id="N6v-hV-78g">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2A4-Rc-Wck">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="arL-mF-BSR" kind="presentation" modalPresentationStyle="fullScreen" id="bt6-h5-83B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qwB-cY-kiz" id="MFz-Ku-Gbz"/>
                                    <outlet property="delegate" destination="qwB-cY-kiz" id="DgJ-aa-upA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dK4-vX-uxy" firstAttribute="leading" secondItem="aL3-UY-sVh" secondAttribute="leading" id="dQ4-d4-qy2"/>
                            <constraint firstItem="dK4-vX-uxy" firstAttribute="top" secondItem="aL3-UY-sVh" secondAttribute="top" id="hhi-pH-xA0"/>
                            <constraint firstAttribute="bottom" secondItem="dK4-vX-uxy" secondAttribute="bottom" id="w7n-vO-omi"/>
                            <constraint firstItem="aL3-UY-sVh" firstAttribute="trailing" secondItem="dK4-vX-uxy" secondAttribute="trailing" id="wud-Lw-WKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aL3-UY-sVh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Incident List" id="02i-px-RU8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="AZm-i1-5TK">
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didPressAddButton:" destination="qwB-cY-kiz" id="YxY-qN-zng"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="action" id="lLt-by-Vk1">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="qwB-cY-kiz" id="WDR-4p-y0F"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dK4-vX-uxy" id="qft-Pu-Nl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOP-3e-YGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4751.1999999999998" y="115.27093596059113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sg1-FG-o1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3y-gK-GfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="6sZ-lb-Y0v">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwB-cY-kiz" kind="relationship" relationship="rootViewController" id="pE2-DF-wqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAM-hO-xk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="115.27093596059113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snZ-iw-cwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="arL-mF-BSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="i6z-jy-PRR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jav-cE-mj7" kind="relationship" relationship="rootViewController" id="NTQ-7Y-U83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBo-3k-mPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="919.95073891625623"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uUl-YU-Nua"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
