<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARViewController" customModule="ios1819capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuy-y1-cIR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-gm-pmP" customClass="List">
                                <rect key="frame" x="20" y="605" width="39" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="b3y-gK-GfZ" kind="presentation" modalPresentationStyle="overCurrentContext" id="dsP-mo-Jml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-jp-QKL">
                                <rect key="frame" x="281" y="605" width="74" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Details"/>
                                <connections>
                                    <segue destination="arL-mF-BSR" kind="presentation" identifier="ShowDetailSegue" modalPresentationStyle="overCurrentContext" id="uUl-YU-Nua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dAU-gm-pmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2hv-wz-jGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8vs-jp-QKL" secondAttribute="bottom" constant="20" id="FnX-md-aRt"/>
                            <constraint firstItem="zuy-y1-cIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYL-aA-6QP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8vs-jp-QKL" secondAttribute="trailing" constant="20" id="Lj0-nE-BvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dAU-gm-pmP" secondAttribute="bottom" constant="20" id="Oug-f9-ub7"/>
                            <constraint firstItem="zuy-y1-cIR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ydv-fJ-Xpy"/>
                            <constraint firstItem="zuy-y1-cIR" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="kaw-PZ-WL2"/>
                            <constraint firstItem="zuy-y1-cIR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nW0-tZ-ukQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="AR" id="vck-ZV-qqc"/>
                    <connections>
                        <outlet property="sceneView" destination="zuy-y1-cIR" id="6CW-Fu-tmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.96875" y="114.84374999999999"/>
        </scene>
        <!--Incident Details-->
        <scene sceneID="slS-LL-Zwm">
            <objects>
                <viewController id="jav-cE-mj7" customClass="DetailViewController" customModule="ios1819capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eL-b9-ajH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBZ-Zl-rAD" userLabel="Incident Name:">
                                <rect key="frame" x="33" y="174" width="156.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ng4-Vd-Pqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcJ-ks-3Qk">
                                <rect key="frame" x="33" y="339" width="156.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yfN-VN-PWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typical Scratch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p25-gy-2ht">
                                <rect key="frame" x="197.5" y="174" width="157.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-OZ-DXS">
                                <rect key="frame" x="16" y="124" width="157" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAE-bd-C5P">
                                <rect key="frame" x="16" y="296" width="157" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1cM-IO-glw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-Pk-Tpg">
                                <rect key="frame" x="16" y="465" width="157" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="X2F-yl-xGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1C-e5-s4l">
                                <rect key="frame" x="33" y="231" width="92.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Gia-bP-INV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-lA-Xsw">
                                <rect key="frame" x="16" y="515" width="328" height="99"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phx-0m-TYt">
                                <rect key="frame" x="33" y="396" width="156.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tOc-wt-FgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3i-8Y-ERj">
                                <rect key="frame" x="197.5" y="231" width="157.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgC-Da-5Ih" firstAttribute="bottom" secondItem="h3S-lA-Xsw" secondAttribute="bottom" constant="53" id="0SD-jI-CAw"/>
                            <constraint firstItem="mcJ-ks-3Qk" firstAttribute="leading" secondItem="phx-0m-TYt" secondAttribute="leading" id="1by-eS-9jW"/>
                            <constraint firstItem="B1C-e5-s4l" firstAttribute="baseline" secondItem="I3i-8Y-ERj" secondAttribute="baseline" id="2Ok-67-Jfg"/>
                            <constraint firstItem="BBt-Pk-Tpg" firstAttribute="leading" secondItem="h3S-lA-Xsw" secondAttribute="leading" id="2VB-4c-wHG"/>
                            <constraint firstItem="p25-gy-2ht" firstAttribute="trailing" secondItem="I3i-8Y-ERj" secondAttribute="trailing" id="3DR-qe-h3j"/>
                            <constraint firstItem="p25-gy-2ht" firstAttribute="leading" secondItem="I3i-8Y-ERj" secondAttribute="leading" id="5ea-m8-8h4"/>
                            <constraint firstItem="BEX-OZ-DXS" firstAttribute="top" secondItem="dgC-Da-5Ih" secondAttribute="top" constant="8" id="8e2-oG-mKC"/>
                            <constraint firstItem="BEX-OZ-DXS" firstAttribute="leading" secondItem="TAE-bd-C5P" secondAttribute="leading" id="9I1-td-nld"/>
                            <constraint firstItem="mcJ-ks-3Qk" firstAttribute="top" secondItem="TAE-bd-C5P" secondAttribute="bottom" constant="1" id="9u4-Gb-EpX"/>
                            <constraint firstItem="h3S-lA-Xsw" firstAttribute="top" secondItem="BBt-Pk-Tpg" secondAttribute="bottom" constant="8" symbolic="YES" id="BlC-UK-5Nq"/>
                            <constraint firstItem="bBZ-Zl-rAD" firstAttribute="leading" secondItem="dgC-Da-5Ih" secondAttribute="leading" constant="33" id="Dat-ec-0im"/>
                            <constraint firstItem="p25-gy-2ht" firstAttribute="leading" secondItem="bBZ-Zl-rAD" secondAttribute="trailing" constant="8" symbolic="YES" id="FzS-d1-Y2x"/>
                            <constraint firstItem="B1C-e5-s4l" firstAttribute="leading" secondItem="mcJ-ks-3Qk" secondAttribute="leading" id="KJt-qp-XmT"/>
                            <constraint firstItem="p25-gy-2ht" firstAttribute="top" secondItem="dgC-Da-5Ih" secondAttribute="top" constant="58" id="L6i-aR-kwc"/>
                            <constraint firstItem="TAE-bd-C5P" firstAttribute="top" secondItem="B1C-e5-s4l" secondAttribute="bottom" constant="23" id="N6E-uh-Kdf"/>
                            <constraint firstItem="phx-0m-TYt" firstAttribute="top" secondItem="mcJ-ks-3Qk" secondAttribute="bottom" constant="15" id="O63-z0-FCH"/>
                            <constraint firstItem="I3i-8Y-ERj" firstAttribute="leading" secondItem="B1C-e5-s4l" secondAttribute="trailing" constant="72" id="QUP-bC-lre"/>
                            <constraint firstItem="BBt-Pk-Tpg" firstAttribute="top" secondItem="phx-0m-TYt" secondAttribute="bottom" constant="27" id="SrC-Oe-1Ur"/>
                            <constraint firstItem="TAE-bd-C5P" firstAttribute="leading" secondItem="BBt-Pk-Tpg" secondAttribute="leading" id="WhA-zs-hdq"/>
                            <constraint firstItem="B1C-e5-s4l" firstAttribute="top" secondItem="bBZ-Zl-rAD" secondAttribute="bottom" constant="15" id="ZsE-iR-yrS"/>
                            <constraint firstItem="BEX-OZ-DXS" firstAttribute="trailing" secondItem="TAE-bd-C5P" secondAttribute="trailing" id="cC9-yk-jSG"/>
                            <constraint firstItem="dgC-Da-5Ih" firstAttribute="trailing" secondItem="h3S-lA-Xsw" secondAttribute="trailing" constant="31" id="gg5-2g-8rP"/>
                            <constraint firstItem="bBZ-Zl-rAD" firstAttribute="trailing" secondItem="mcJ-ks-3Qk" secondAttribute="trailing" id="ktp-o0-IKL"/>
                            <constraint firstItem="bBZ-Zl-rAD" firstAttribute="baseline" secondItem="p25-gy-2ht" secondAttribute="baseline" id="lzw-wV-fTj"/>
                            <constraint firstItem="B1C-e5-s4l" firstAttribute="firstBaseline" secondItem="I3i-8Y-ERj" secondAttribute="firstBaseline" id="oAL-Eh-OFn"/>
                            <constraint firstItem="BEX-OZ-DXS" firstAttribute="leading" secondItem="9eL-b9-ajH" secondAttribute="leadingMargin" id="oYB-eG-W4M"/>
                            <constraint firstItem="dgC-Da-5Ih" firstAttribute="trailing" secondItem="p25-gy-2ht" secondAttribute="trailing" constant="20" id="ou2-pi-oxy"/>
                            <constraint firstItem="bBZ-Zl-rAD" firstAttribute="leading" secondItem="B1C-e5-s4l" secondAttribute="leading" id="pew-9q-svQ"/>
                            <constraint firstItem="dgC-Da-5Ih" firstAttribute="trailing" secondItem="BEX-OZ-DXS" secondAttribute="trailing" constant="202" id="qJk-AT-1mH"/>
                            <constraint firstItem="bBZ-Zl-rAD" firstAttribute="firstBaseline" secondItem="p25-gy-2ht" secondAttribute="firstBaseline" id="syK-ne-SBW"/>
                            <constraint firstItem="mcJ-ks-3Qk" firstAttribute="trailing" secondItem="phx-0m-TYt" secondAttribute="trailing" id="tXW-0e-qEj"/>
                            <constraint firstItem="bBZ-Zl-rAD" firstAttribute="top" secondItem="BEX-OZ-DXS" secondAttribute="bottom" constant="8" symbolic="YES" id="x79-rt-jOY"/>
                            <constraint firstItem="TAE-bd-C5P" firstAttribute="trailing" secondItem="BBt-Pk-Tpg" secondAttribute="trailing" id="z6i-iH-a5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgC-Da-5Ih"/>
                    </view>
                    <navigationItem key="navigationItem" title="Incident Details" id="Pyr-vr-tow">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="SGL-Tv-lyn" userLabel="Back Button">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="jav-cE-mj7" id="IOj-V0-6qs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="I3i-8Y-ERj" id="jtw-ij-Ch4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kA-GM-aNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="919.95073891625623"/>
        </scene>
        <!--Incident List-->
        <scene sceneID="dGz-cw-NzV">
            <objects>
                <viewController id="qwB-cY-kiz" customClass="ListViewController" customModule="ios1819capgemini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEH-Ha-bvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-vX-uxy">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incidentCell" textLabel="2A4-Rc-Wck" style="IBUITableViewCellStyleDefault" id="MjR-HB-Q3s" userLabel="incidentCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MjR-HB-Q3s" id="N6v-hV-78g">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2A4-Rc-Wck">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="arL-mF-BSR" kind="presentation" modalPresentationStyle="fullScreen" id="bt6-h5-83B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qwB-cY-kiz" id="MFz-Ku-Gbz"/>
                                    <outlet property="delegate" destination="qwB-cY-kiz" id="DgJ-aa-upA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dK4-vX-uxy" firstAttribute="leading" secondItem="aL3-UY-sVh" secondAttribute="leading" id="dQ4-d4-qy2"/>
                            <constraint firstItem="dK4-vX-uxy" firstAttribute="top" secondItem="aL3-UY-sVh" secondAttribute="top" id="hhi-pH-xA0"/>
                            <constraint firstAttribute="bottom" secondItem="dK4-vX-uxy" secondAttribute="bottom" id="w7n-vO-omi"/>
                            <constraint firstItem="aL3-UY-sVh" firstAttribute="trailing" secondItem="dK4-vX-uxy" secondAttribute="trailing" id="wud-Lw-WKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aL3-UY-sVh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Incident List" id="02i-px-RU8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="AZm-i1-5TK">
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didPressAddButton:" destination="qwB-cY-kiz" id="YxY-qN-zng"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="action" id="lLt-by-Vk1">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="qwB-cY-kiz" id="WDR-4p-y0F"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dK4-vX-uxy" id="qft-Pu-Nl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOP-3e-YGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4751.1999999999998" y="115.27093596059113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sg1-FG-o1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3y-gK-GfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="6sZ-lb-Y0v">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwB-cY-kiz" kind="relationship" relationship="rootViewController" id="pE2-DF-wqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAM-hO-xk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="115.27093596059113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snZ-iw-cwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arL-mF-BSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="i6z-jy-PRR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jav-cE-mj7" kind="relationship" relationship="rootViewController" id="NTQ-7Y-U83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBo-3k-mPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="919.95073891625623"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uUl-YU-Nua"/>
    </inferredMetricsTieBreakers>
</document>
